{
  "rewrites": [
    { "source": "/api/samsara/:path*", "destination": "/api/samsara/[...path]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.8.1"
    }
  }
}
